# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (Neon)
DATABASE_URL=postgresql://user:password@host/database
OPENAI_API_KEY=key

# CORS Configuration
FRONTEND_URL1=url
FRONTEND_URL2=url
